(function (t) {
t.fallback = 'fr';
t.defaultDomain = 'messages';
// fr
t.add("agenda.today", "Aujourd'hui", "messages", "fr");
t.add("nav.switch_language.title.fr", "Fran\u00e7ais", "messages", "fr");
t.add("nav.switch_language.title.en", "Anglais", "messages", "fr");
t.add("nav.switch_language.title.de", "Allemand", "messages", "fr");
t.add("nav.switch_language.title.es", "Espagnol", "messages", "fr");
t.add("nav.switch_language.fr", "Fran\u00e7ais", "messages", "fr");
t.add("nav.switch_language.en", "Anglais", "messages", "fr");
t.add("nav.switch_language.de", "Allemand", "messages", "fr");
t.add("nav.switch_language.es", "Espagnol", "messages", "fr");
t.add("publication.back", "Actualit\u00e9s", "messages", "fr");
t.add("publication.link.actualities", "Voir tous les articles et dossiers", "messages", "fr");
t.add("agenda.day.details", "ouvrir la journ\u00e9e", "messages", "fr");
t.add("agenda.empty", "L'agenda n'est pas encore disponible pour ce mois.", "messages", "fr");
t.add("publication.linked.title", "\u00c0 consulter \u00e9galement", "messages", "fr");
t.add("publication.social.shared_publication", "Partager cet article", "messages", "fr");
t.add("module.image.download", "T\u00e9l\u00e9charger l'image", "messages", "fr");
t.add("module.transcript.copy", "Copier le texte", "messages", "fr");
t.add("module.transcript.open", "Ouvrir", "messages", "fr");
t.add("publication.back.title", "Retour aux actualit\u00e9s", "messages", "fr");
t.add("actuality.filter.topics", "Th\u00e9matiques", "messages", "fr");
t.add("actuality.filter.search", "Afficher les r\u00e9sultats", "messages", "fr");
t.add("actuality.more", "Afficher plus d\u2019articles", "messages", "fr");
t.add("actuality.title", "L'actualit\u00e9 du pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("publication.belongs_to_dossier", "Fait partie du dossier", "messages", "fr");
t.add("dossier.publications.count", "Voir les %count% publications", "messages", "fr");
t.add("dossier.publications.show", "Acc\u00e9der au contenu", "messages", "fr");
t.add("dossier.link.actualities", "Voir tous les dossiers et articles d'actualit\u00e9", "messages", "fr");
t.add("dossier.back.title", "Aller \u00e0 :", "messages", "fr");
t.add("dossier.back", "Actualit\u00e9s", "messages", "fr");
t.add("dossier.date.separator", "au", "messages", "fr");
t.add("module.follow_us.follow_us", "Suivez l\u2019\u00c9lys\u00e9e", "messages", "fr");
t.add("module.follow_us.item.facebook.title", "rejoignez-nous sur Facebook", "messages", "fr");
t.add("module.follow_us.item.twitter.title", "rejoignez-nous sur Twitter", "messages", "fr");
t.add("module.follow_us.item.instagram.title", "rejoignez-nous sur Instagram", "messages", "fr");
t.add("module.follow_us.item.vine.title", "rejoignez-nous sur Vine", "messages", "fr");
t.add("module.follow_us.item.snapchat.title", "rejoignez-nous sur Snapchat", "messages", "fr");
t.add("module.follow_us.item.linkedin.title", "rejoignez-nous sur LinkedIn", "messages", "fr");
t.add("module.follow_us.item.tumblr.title", "rejoignez-nous sur Tumblr", "messages", "fr");
t.add("module.follow_us.item.periscope.title", "rejoignez-nous sur Periscope", "messages", "fr");
t.add("module.follow_us.item.medium.title", "rejoignez-nous sur Medium", "messages", "fr");
t.add("module.follow_us.item.website.title", "rejoignez-nous sur ce site", "messages", "fr");
t.add("module.follow_us.item.other.title", "rejoignez-nous ailleurs", "messages", "fr");
t.add("module.dossier.publications.count", "1 publication|%count% publications", "messages", "fr");
t.add("module.dossier.date.separator", "au", "messages", "fr");
t.add("module.action_president.title", "Les derni\u00e8res actualit\u00e9s", "messages", "fr");
t.add("module.action_president.link", "Voir toutes les actualit\u00e9s", "messages", "fr");
t.add("title.actuality_all", "Toutes les actualit\u00e9s", "messages", "fr");
t.add("header.title.agenda", "L'agenda du Pr\u00e9sident", "messages", "fr");
t.add("page.presidents.title", "Les pr\u00e9sidents de la R\u00e9publique", "messages", "fr");
t.add("module.newsletter.title", "Pr\u00e9inscrivez-vous \u00e0 la newsletter de l'\u00c9lys\u00e9e !", "messages", "fr");
t.add("module.newletter.description", "Nous travaillons actuellement \u00e0 rendre cette fonctionnalit\u00e9 disponible pour vous permettre de recevoir les actualit\u00e9s du Pr\u00e9sident et de l'\u00c9lys\u00e9e. Vous recevrez prochainement un mail de confirmation.", "messages", "fr");
t.add("module.newsletter.link.personal_data", "En savoir plus sur mes donn\u00e9es personnelles.", "messages", "fr");
t.add("module.newsletter.link.personal_data.title", "Traitement des donn\u00e9es personnelles - formulaire \"Inscription \u00e0 la newsletter\"", "messages", "fr");
t.add("module.newsletter.email.label", "Votre adresse e-mail", "messages", "fr");
t.add("module.newsletter.submit.title", "Je confirme mon inscription.", "messages", "fr");
t.add("title.maintenance_page", "Le site revient !", "messages", "fr");
t.add("link.back_to_homepage", "Retour \u00e0 l'accueil", "messages", "fr");
t.add("maintenance_page.message", "Le site de la Pr\u00e9sidence n\u2019est pas disponible pour le moment. Nous vous invitons \u00e0 revenir un peu plus tard, ou vous rendre sur nos r\u00e9seaux sociaux.", "messages", "fr");
t.add("homepage.social.twitter.title", "Twitter", "messages", "fr");
t.add("homepage.social.instagram.title", "Instagram", "messages", "fr");
t.add("homepage.social.facebook.title", "Facebook", "messages", "fr");
t.add("link.back_actuality_all", "Actualit\u00e9s", "messages", "fr");
t.add("404_not_found_page.message", "La page que vous cherchez est introuvable", "messages", "fr");
t.add("title.404_not_found_page", "Erreur 404", "messages", "fr");
t.add("title.actualities", "Actualit\u00e9s", "messages", "fr");
t.add("title.agenda", "Agenda", "messages", "fr");
t.add("header.presidency", "Pr\u00e9sidence", "messages", "fr");
t.add("footer.legal_and_editorial_information", "Mentions l\u00e9gales", "messages", "fr");
t.add("footer.help_and_accessibility", "Accessibilit\u00e9 : partiellement conforme", "messages", "fr");
t.add("footer.manage_cookies", "Gestion des cookies", "messages", "fr");
t.add("agenda.this_month", "Ce mois", "messages", "fr");
t.add("header.actualities", "Actualit\u00e9s", "messages", "fr");
t.add("header.agenda", "Agenda", "messages", "fr");
t.add("link.the_president", "Le Pr\u00e9sident", "messages", "fr");
t.add("header.menu.actualities", "Toute l'actualit\u00e9", "messages", "fr");
t.add("header.menu.agenda", "Ouvrir l'agenda", "messages", "fr");
t.add("link.presidents", "Les pr\u00e9sidents", "messages", "fr");
t.add("header.contact", "\u00c9crire au Pr\u00e9sident", "messages", "fr");
t.add("header.title.search", "Rechercher sur le site", "messages", "fr");
t.add("page.contact.write_to_us", "Ecrire mon message", "messages", "fr");
t.add("close", "Fermer", "messages", "fr");
t.add("link.back_to_article", "Fermer et revenir \u00e0 l'article", "messages", "fr");
t.add("back", "Retour", "messages", "fr");
t.add("chart_label.charte", "Charte", "messages", "fr");
t.add("chart_label.charte_constitutionnelle", "Charte constitutionnelle", "messages", "fr");
t.add("chart_label.compte_rendu", "Compte-rendu", "messages", "fr");
t.add("chart_label.constitution", "Constitution", "messages", "fr");
t.add("chart_label.declaration", "D\u00e9claration", "messages", "fr");
t.add("chart_label.loi", "Loi", "messages", "fr");
t.add("chart_label.lois_constitutionnelles", "Lois constitutionnelles", "messages", "fr");
t.add("chart_label.ordre_du_jour", "Ordre du jour", "messages", "fr");
t.add("chart_label.senatus_consulte", "Senatus consulte", "messages", "fr");
t.add("image.alt.publication_vertical_cover", "Vignette de la publication", "messages", "fr");
t.add("image.alt.dossier_icon", "Ic\u00f4ne du dossier", "messages", "fr");
t.add("president.back", "Les anciens pr\u00e9sidents de la R\u00e9publique", "messages", "fr");
t.add("president.mandate", "Mandat en cours", "messages", "fr");
t.add("link.title.dossier", "ouvrir le dossier", "messages", "fr");
t.add("link.open_dossier", "Ouvrir le dossier", "messages", "fr");
t.add("link.back", "Retour page pr\u00e9c\u00e9dente", "messages", "fr");
t.add("page.contact.title", "Ecrire mon message", "messages", "fr");
t.add("yesterday", "Hier", "messages", "fr");
t.add("tomorrow", "Demain", "messages", "fr");
t.add("soon", "Prochainement", "messages", "fr");
t.add("morning", "Matin", "messages", "fr");
t.add("afternoon", "Apr\u00e8s-midi", "messages", "fr");
t.add("day", "Toute la journ\u00e9e", "messages", "fr");
t.add("today", "Aujourd'hui", "messages", "fr");
t.add("header.title.actuality_all", "Toutes les actualit\u00e9s du pr\u00e9sident de la R\u00e9publique fran\u00e7aise", "messages", "fr");
t.add("link.boutique", "La boutique de l'\u00c9lys\u00e9e", "messages", "fr");
t.add("accessibility.new_tab", "Nouvelle fen\u00eatre :", "messages", "fr");
t.add("header.thematiques", "Th\u00e9matiques", "messages", "fr");
t.add("publication.social.shared_publication.linkedin.title", "partager cet article sur LinkedIn", "messages", "fr");
t.add("publication.social.shared_publication.twitter.title", "partager cet article sur Twitter", "messages", "fr");
t.add("publication.social.shared_publication.facebook.title", "partager cet article sur Facebook", "messages", "fr");
t.add("agenda.back_today", "Retour \u00e0", "messages", "fr");
t.add("footer.budget", "Budget", "messages", "fr");
t.add("link.discours", "Les discours", "messages", "fr");
t.add("link.comm_presse", "Les communiqu\u00e9s de presse", "messages", "fr");
t.add("link.conseils_ministres", "Les conseils des ministres", "messages", "fr");
t.add("link.recherche", "La recherche", "messages", "fr");
t.add("link.past_presidents", "Les anciens pr\u00e9sidents", "messages", "fr");
t.add("button.action.filter", "filtrer", "messages", "fr");
t.add("page.dialog.title", "Poursuivre le dialogue", "messages", "fr");
t.add("lastName", "Nom de famille", "messages", "fr");
t.add("firstName", "Pr\u00e9nom", "messages", "fr");
t.add("birthday_date", "Date de naissance JJ\/MM\/AAAA", "messages", "fr");
t.add("email", "Adresse e-mail", "messages", "fr");
t.add("country", "Pays", "messages", "fr");
t.add("zip_code", "Code postal", "messages", "fr");
t.add("page.dialog.title_confirmation", "Poursuivre le dialogue - confirmation d'envoi", "messages", "fr");
t.add("publishedAt", "Publi\u00e9 le", "messages", "fr");
t.add("accessibility.link_main", "Acc\u00e9der au contenu principal", "messages", "fr");
t.add("accessibility.link_search", "Acc\u00e9der \u00e0 la recherche", "messages", "fr");
t.add("transcript.chapo", "Seul le prononc\u00e9 fait foi", "messages", "fr");
t.add("agenda.h1", "L'agenda du Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("menu.open", "menu", "messages", "fr");
t.add("actuality.category.topics", "Cat\u00e9gorie", "messages", "fr");
t.add("button.action.filter.category", "Filtrer par cat\u00e9gorie", "messages", "fr");
t.add("button.action.filter.thematique", "Filtrer par th\u00e9matique", "messages", "fr");
t.add("button.action.filter.select", "S\u00e9lectionnez vos filtres", "messages", "fr");
t.add("actuality.date.topics", "P\u00e9riode", "messages", "fr");
t.add("module.follow_us.item.youtube.title", "rejoignez-nous sur YouTube", "messages", "fr");
t.add("print", "Imprimer", "messages", "fr");
t.add("footer.presidency", "Pr\u00e9sidence", "messages", "fr");
t.add("footer.contact", "\u00c9crire au Pr\u00e9sident", "messages", "fr");
t.add("security_page", "Page s\u00e9curis\u00e9e", "messages", "fr");
t.add("president.official_img_alt", "Portait officiel :", "messages", "fr");
t.add("accessibility.homepage", "Retour \u00e0 l\u2019accueil \u00c9lys\u00e9e", "messages", "fr");
t.add("publication.belongs_to_dossier.button", "Fait partie de %count% dossiers", "messages", "fr");
t.add("webform_signup", "Je m'enregistre", "messages", "fr");
t.add("module.transcript.legal", "Seul le prononc\u00e9 fait foi", "messages", "fr");
t.add("actuality.title.space", "Toute l'actualit\u00e9 du site", "messages", "fr");
t.add("livestream", "En direct", "messages", "fr");
t.add("agenda.day.details.close", "fermer la journ\u00e9e", "messages", "fr");
t.add("download", "T\u00e9l\u00e9charger", "messages", "fr");
t.add("module.carrousel.compteurimagea11y", "Afficher l'image", "messages", "fr");
t.add("module.carrousel.titrea11y", "Les images de la publication", "messages", "fr");
t.add("module.carrousel.image.premiere", "Premi\u00e8re image", "messages", "fr");
t.add("module.carrousel.image.derniere", "Derni\u00e8re image", "messages", "fr");
t.add("module.carrousel.page.premiere", "Premi\u00e8re page", "messages", "fr");
t.add("module.carrousel.page.derniere", "Derni\u00e8re page", "messages", "fr");
t.add("module.carrousel.page.suivante", "Page suivante", "messages", "fr");
t.add("module.carrousel.page.precedente", "Page pr\u00e9c\u00e9dente", "messages", "fr");
t.add("header.actuality.title", "L'actualit\u00e9 de la Pr\u00e9sidence", "messages", "fr");
t.add("header.actuality.recent", "Les articles r\u00e9cents", "messages", "fr");
t.add("header.search.title", "Recherche avanc\u00e9e", "messages", "fr");
t.add("header.search.curation", "Suggestions", "messages", "fr");
t.add("header.search.cta", "Rechercher", "messages", "fr");
t.add("header.virtual_visit", "Visite virtuelle", "messages", "fr");
t.add("footer.virtual_visit", "Visite virtuelle", "messages", "fr");
t.add("continue_dialogue_confirm", "Merci ! Votre inscription est prise en compte, surveillez votre messagerie.", "messages", "fr");
t.add("fieldset_legend.topics", "Th\u00e8mes", "messages", "fr");
t.add("error.recaptcha", "Le Captcha doit \u00eatre valid\u00e9.", "messages", "fr");
t.add("page.subscribeNL.title", "La lettre d\u2019information de l\u2019\u00c9lys\u00e9e", "messages", "fr");
t.add("webform_subscribe", "Je m'inscris", "messages", "fr");
t.add("fieldset_legend.interests", "Vos pr\u00e9occupations", "messages", "fr");
t.add("page.subscribeNL.p2", "Les informations recueillies \u00e0 partir de ce formulaire sont enregistr\u00e9es et transmises aux agents de la Pr\u00e9sidence de la R\u00e9publique charg\u00e9s de pr\u00e9parer les messages \u00e9lectroniques. Vous disposez d'un droit d'acc\u00e8s, de rectification et d'opposition aux donn\u00e9es vous concernant, que vous pouvez exercer en contactant le D\u00e9l\u00e9gu\u00e9 \u00e0 la protection des donn\u00e9es de la Pr\u00e9sidence de la R\u00e9publique.", "messages", "fr");
t.add("webform_mandatoryText", "Les champs marqu\u00e9s d'un * sont obligatoires.", "messages", "fr");
t.add("page.subscribeNL.open.personalData", "Traitement des donn\u00e9es personnelles - Formulaire", "messages", "fr");
t.add("fieldset_legend.personalInformations", "Vos informations personnelles", "messages", "fr");
t.add("fieldset_legend.personalDetails", "Vos coordonn\u00e9es", "messages", "fr");
t.add("fieldset_legend.interests.text", "Dites-nous en plus sur les sujets que vous souhaiteriez voir abord\u00e9s par le Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("page.subscribeNL.formName", "\u00ab Inscription \u00e0 la lettre d\u2019information \u00bb", "messages", "fr");
t.add("page.subscribeNL.title_confirmation", "Lettre d'information de l'\u00c9lys\u00e9e - confirmation d'envoi", "messages", "fr");
t.add("module.newsletter.subscribe.title", "Inscrivez-vous \u00e0 notre lettre d'information", "messages", "fr");
t.add("module.newletter.subscribe.description", "Recevez chaque mois du contenu exclusif.", "messages", "fr");
t.add("header.alert.text", "Covid-19 :", "messages", "fr");
t.add("header.alert.link", "Prenez rendez-vous pour votre rappel vaccinal.", "messages", "fr");
t.add("page.presidents.summary", "Sommaire", "messages", "fr");
t.add("header.search.a11y.help", "Saisissez du texte pour afficher la liste de suggestion ci-apr\u00e8s", "messages", "fr");
t.add("module.last_actualities.title", "L\u2019actualit\u00e9 du Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("module.ct3.title", "La vie de l'\u00c9lys\u00e9e", "messages", "fr");
t.add("header.dossiers.all", "Tous les dossiers", "messages", "fr");
t.add("header.actualities.last", "Derniers articles", "messages", "fr");
t.add("header.bigFiles", "Les grands dossiers du Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("footer.agenda", "Voir l'agenda", "messages", "fr");
t.add("footer.a11y.conformity", "Accessibilit\u00e9 : partiellement conforme", "messages", "fr");
t.add("footer.title", "Plan du site", "messages", "fr");
t.add("header.menu.agenda.subscribe", "S'abonner \u00e0 l'agenda", "messages", "fr");
t.add("header.elysee.title", "L'histoire du Palais", "messages", "fr");
t.add("header.boutique.desc", "D\u00e9couvrez nos marques fran\u00e7aises, soutenez le projet de restauration de l'\u00c9lys\u00e9e.", "messages", "fr");
t.add("module.dossier.title", "Dossier", "messages", "fr");
t.add("module.dossier.update", "Mis \u00e0 jour le", "messages", "fr");
t.add("header.contact.link", "Nous \u00e9crire", "messages", "fr");
t.add("header.contact.desc", "Au Pr\u00e9sident, \u00e0 la premi\u00e8re Dame ou \u00e0 un service de l'\u00c9lys\u00e9e", "messages", "fr");
t.add("header.contact.newsletter", "Recevez la lettre d'information", "messages", "fr");
t.add("email.example", "ex", "messages", "fr");
t.add("footer.personnal_data", "Donn\u00e9es personnelles", "messages", "fr");
t.add("nav.switch_language.title", "changer de langue", "messages", "fr");
t.add("switch_language.version", "Article en version", "messages", "fr");
t.add("citizen.gender1", "Monsieur", "messages", "fr");
t.add("citizen.gender2", "Madame", "messages", "fr");
t.add("download.pdf", "T\u00e9l\u00e9charger le .pdf", "messages", "fr");
t.add("menu.presidency.right.title", "150 ans de la R\u00e9publique", "messages", "fr");
t.add("search.see_more", "Voir plus de r\u00e9sultats", "messages", "fr");
t.add("module.key_data.source.updated_at", "Mis \u00e0 jour le : %date%", "messages", "fr");
t.add("source", "Source", "messages", "fr");
t.add("search.searchOnElysee", "Rechercher", "messages", "fr");
t.add("search.articles", "articles", "messages", "fr");
t.add("search.all", "Publications", "messages", "fr");
t.add("search.allCategories", "toutes les cat\u00e9gories", "messages", "fr");
t.add("search.folder", "Dossier", "messages", "fr");
t.add("search.folders", "Dossiers", "messages", "fr");
t.add("search.theFolders", "les dossiers", "messages", "fr");
t.add("search.openTheFolder", "Ouvrir le dossier", "messages", "fr");
t.add("search.calendar", "Agenda", "messages", "fr");
t.add("search.theCalendar", "l'agenda", "messages", "fr");
t.add("search.display_results", "%label% : afficher uniquement les r\u00e9sultats dans %label%", "messages", "fr");
t.add("search.palace_life", "la vie du palais", "messages", "fr");
t.add("search.upcoming_events", "\u00c9v\u00e9nements \u00e0 venir", "messages", "fr");
t.add("search.past_events", "\u00c9v\u00e9nements pass\u00e9s", "messages", "fr");
t.add("search.know_more", "En savoir plus", "messages", "fr");
t.add("search.date", "Date", "messages", "fr");
t.add("search.dateTitle", "Date - Filtrer par p\u00e9riode", "messages", "fr");
t.add("search.filter", "Filtrer", "messages", "fr");
t.add("search.filterTitle", "Filtrer %activeFiltersCount% par th\u00e9matiques, cat\u00e9gories, pr\u00e9sidences, lieux", "messages", "fr");
t.add("search.closeFilter", "Fermer filtre", "messages", "fr");
t.add("search.removeFilters", "Effacer tous les filtres", "messages", "fr");
t.add("search.displayThe", "Afficher les", "messages", "fr");
t.add("search.displayMore", "Afficher plus", "messages", "fr");
t.add("search.date.thisWeek", "Cette semaine", "messages", "fr");
t.add("search.date.thisMonth", "Ce mois-ci", "messages", "fr");
t.add("search.date.lastThreeMonths", "Ces trois derniers mois", "messages", "fr");
t.add("search.date.thisYear", "Cette ann\u00e9e", "messages", "fr");
t.add("search.date.customPeriod", "P\u00e9riode personnalis\u00e9e", "messages", "fr");
t.add("search.date.periodFrom", "P\u00e9riode du", "messages", "fr");
t.add("search.date.periodTo", "Au", "messages", "fr");
t.add("search.date.format", "JJ\/MM\/AAAA", "messages", "fr");
t.add("search.date.close", "Fermer choisir une date", "messages", "fr");
t.add("search.results", "r\u00e9sultats", "messages", "fr");
t.add("page.subscribeNL", "Merci pour votre inscription", "messages", "fr");
t.add("backTopLink", "Haut de page", "messages", "fr");
t.add("publication.follow_us.title", "Suivez-nous", "messages", "fr");
t.add("dossier.social.shared_publication", "Partager ce dossier", "messages", "fr");
t.add("module.search.title", "Rechercher sur Elysee.fr", "messages", "fr");
t.add("module.search.desc", "Historique des discours, histoire de la pr\u00e9sidence, m\u00e9dias, vid\u00e9os, photographies et bien plus", "messages", "fr");
t.add("search.on", "sur", "messages", "fr");
t.add("search.label", "Rechercher sur Elysee.fr", "messages", "fr");
t.add("search.agenda.category", "Agenda", "messages", "fr");
t.add("search.actuality.category", "Actualit\u00e9s", "messages", "fr");
t.add("search.epr.category", "Contact", "messages", "fr");
t.add("search.newsletter.category", "Lettre d'information", "messages", "fr");
t.add("search.agenda.description", "Que fait le pr\u00e9sident aujourd'hui ? O\u00f9 aura lieu son prochain d\u00e9placement ? Quand doit-il faire un discours ? Retrouvez tout son agenda.", "messages", "fr");
t.add("search.actuality.description", "Toute l'actualit\u00e9 du Pr\u00e9sident de la R\u00e9publique : communiqu\u00e9s de presse, articles, comptes-rendus du conseil des ministres...", "messages", "fr");
t.add("search.photos", "Photographies", "messages", "fr");
t.add("search.viewer.viewFolder", "Voir l'article", "messages", "fr");
t.add("search.viewer.authorName", "Photographe", "messages", "fr");
t.add("search.viewer.copyright", "Copyright", "messages", "fr");
t.add("search.viewer.reuse", "R\u00e9utilisation", "messages", "fr");
t.add("search.viewer.legalMentions", "Voir les mentions l\u00e9gales", "messages", "fr");
t.add("search.filterFilter", "Filtrer ma recherche", "messages", "fr");
t.add("footer.join", "Nous rejoindre", "messages", "fr");
t.add("search.viewer.linkedFolders", "Articles li\u00e9s", "messages", "fr");
t.add("search.date.customDate", "Date personnalis\u00e9e", "messages", "fr");
t.add("cookies.personalize", "Plus d'informations", "messages", "fr");
t.add("cookies.alertBigPrivacy", "Nous utilisons des cookies sur ce site pour am\u00e9liorer votre exp\u00e9rience utilisateur.", "messages", "fr");
t.add("cookies.acceptAll", "Oui, je suis d'accord", "messages", "fr");
t.add("cookies.denyAll", "Interdire", "messages", "fr");
t.add("cookies.title", "L\u2019\u00c9lys\u00e9e respecte vos donn\u00e9es", "messages", "fr");
t.add("search.videos", "Vid\u00e9os", "messages", "fr");
t.add("cookies.disclaimer", "Pour certaines fonctionnalit\u00e9s (mesure d'audience, lecture directe de vid\u00e9os), ce site utilise les services propos\u00e9s par des fournisseurs tiers qui d\u00e9posent des cookies leur permettant notamment de tracer votre navigation. Ces cookies ne sont d\u00e9pos\u00e9s que si vous donnez votre accord. Vous pouvez vous informer sur leur nature et les accepter ou les refuser soit globalement soit service par service.", "messages", "fr");
t.add("module.minister.title", "Le conseil des ministres", "messages", "fr");
t.add("module.minister.desc", "Le conseil des ministres est la formation coll\u00e9giale qui r\u00e9unit chaque semaine l\u2019ensemble des ministres, sous la pr\u00e9sidence du chef de l\u2019\u00c9tat.", "messages", "fr");
t.add("module.minister.link.more", "En savoir plus", "messages", "fr");
t.add("module.minister.link.all", "Tous les comptes-rendus", "messages", "fr");
t.add("module.minister.link.gouv", "Vers le site du gouvernement", "messages", "fr");
t.add("dossier.engagements.title", "Les grands dossiers du Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("dossier.engagements.allLink", "Voir tous les dossiers", "messages", "fr");
t.add("dossier.publications.counter", "Voir les count publications", "messages", "fr");
t.add("module.dossier.publications.counter", "1 publication|count publications", "messages", "fr");
t.add("publication.belongs_to_dossier.btn", "Fait partie de count dossiers", "messages", "fr");
t.add("header.menu.newsletter", "Lettre d'information", "messages", "fr");
t.add("home.newsletter.title", "D\u00e9couvrez Cocorico, un condens\u00e9 de bonnes nouvelles et initiatives citoyennes qui font rayonner la France !", "messages", "fr");
t.add("home.newsletter.link", "D\u00e9couvrir et s'abonner", "messages", "fr");
t.add("form.newsletter.mandatory", "Tous les champs * sont obligatoires", "messages", "fr");
t.add("form.newsletter.title.personnal", "Comment vous appelez-vous ?", "messages", "fr");
t.add("form.newsletter.title.civility", "Civilit\u00e9", "messages", "fr");
t.add("form.newsletter.title.coordinates", "Quelles sont vos coordonn\u00e9es ?", "messages", "fr");
t.add("form.newsletter.error.email", "Le format est incorrect. Exemple : pierre.dupond@mail.fr", "messages", "fr");
t.add("form.newsletter.title.interest", "Vos pr\u00e9occupations", "messages", "fr");
t.add("form.newsletter.subtitle.interest", "Dites-nous en plus sur les sujets que vous souhaiteriez voir abord\u00e9s par le Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("form.newsletter.label.emailconfirm", "Confirmez votre adresse \u00e9lectronique (exemple : email@exemple.fr)", "messages", "fr");
t.add("form.newsletter.error.mail2", "Cet e-mail ne correspond pas au champ e-mail pr\u00e9c\u00e9dent", "messages", "fr");
t.add("newsletter.header.title1", "Abonnez-vous \u00e0 ", "messages", "fr");
t.add("newsletter.header.title2", "la lettre d'information de l'\u00c9lys\u00e9e", "messages", "fr");
t.add("newsletter.header.link1", "S'inscrire \u00e0 la lettre d'information", "messages", "fr");
t.add("newsletter.header.link2", "Consulter toutes les lettres", "messages", "fr");
t.add("newsletter.header.logo.alt", "Cocorico - La lettre de l'\u00c9lys\u00e9e", "messages", "fr");
t.add("newsletter.archives.title", "Toutes les lettres de la pr\u00e9sidence", "messages", "fr");
t.add("cocorico.newsletters.title", "Les derni\u00e8res newsletters de la pr\u00e9sidence", "messages", "fr");
t.add("cocorico.newsletters.linkBack", "Cocorico", "messages", "fr");
t.add("home.newsletter.title1", "D\u00e9couvrez Cocorico", "messages", "fr");
t.add("home.newsletter.title2", "un condens\u00e9 de bonnes nouvelles et initiatives citoyennes qui font rayonner la France !", "messages", "fr");
t.add("search.viewer.usedIn", "Cette photographie est utilis\u00e9e dans les contenus suivants :", "messages", "fr");
t.add("form.newsletter.label.email", "Votre adresse e-mail (exemple : email@exemple.fr)", "messages", "fr");
t.add("newsletter.archives.see_more", "Voir plus de r\u00e9sultats", "messages", "fr");
t.add("newsletter.archives.results", "r\u00e9sultats", "messages", "fr");
t.add("epr_form.iframe.title", "\u00c9crire \u00e0 la pr\u00e9sidence de la r\u00e9publique", "messages", "fr");
t.add("module.cta4.title", "Histoire et patrimoine", "messages", "fr");
t.add("header.menu.nav.title", "menu principal", "messages", "fr");
t.add("home.alert.title", "Derni\u00e8res actualit\u00e9s et r\u00e9seaux sociaux", "messages", "fr");
t.add("logo.presidence.alt", "Pr\u00e9sidence de la R\u00e9publique", "messages", "fr");
t.add("footer.title1", "Liens utiles", "messages", "fr");
t.add("footer.title2", "Liens institutionnels", "messages", "fr");
t.add("module.last_actualities.link", "Toute l'actualit\u00e9", "messages", "fr");
t.add("module.HP.bigFiles.title", "Dossiers", "messages", "fr");
t.add("module.HP.bigFiles.link", "Tous les dossiers", "messages", "fr");
t.add("search.facet.topics", "Th\u00e9matiques", "messages", "fr");
t.add("search.facet.presidencies", "Pr\u00e9sidences", "messages", "fr");
t.add("search.facet.categories", "Cat\u00e9gories", "messages", "fr");
t.add("image.vertical_cover", "Couverture verticale", "messages", "fr");
t.add("search.select_category", "Activer\/d\u00e9sactiver la cat\u00e9gorie", "messages", "fr");
t.add("cultural_space.share_on.facebook", "Partager sur Facebook", "messages", "fr");
t.add("cultural_space.share_on.twitter", "Partager sur Twitter", "messages", "fr");
t.add("module.aside.image.counter", "Voir les count images", "messages", "fr");
t.add("cultural_space.backTo", "Retour sur", "messages", "fr");
t.add("cultural_space.elyseeDotFr", "Elysee.fr", "messages", "fr");
t.add("cultural_space.share", "Partager", "messages", "fr");
t.add("cultural_space.copylink", "Copier le lien", "messages", "fr");
t.add("header.menu.evreux300", "Le Palais a 300 ans", "messages", "fr");
t.add("footer.evreux300", "Le Palais a 300 ans", "messages", "fr");
t.add("agenda.noevent", "L'agenda du pr\u00e9sident de la R\u00e9publique n'est pas encore disponible pour les jours suivants.", "messages", "fr");
t.add("agenda.previous_days", "Jours pr\u00e9c\u00e9dents de", "messages", "fr");
t.add("agenda.president_not_available", "L'agenda du Pr\u00e9sident est en cours de mise \u00e0 jour.", "messages", "fr");
t.add("staticpage.first_lady", "Premi\u00e8re dame", "messages", "fr");
t.add("cta2.also_to_be_consulted", "\u00e0 consulter \u00e9galement", "messages", "fr");
t.add("cta2.all_past_presidents", "Biographie des pr\u00e9sidents", "messages", "fr");
t.add("search.cultural_space", "Exposition", "messages", "fr");
t.add("link404.back_to_homepage", "Retour \u00e0 la page d'accueil", "messages", "fr");
t.add("meta.description.agenda", "Retrouvez l'agenda du pr\u00e9sident de la R\u00e9publique : visites officielles, entretiens, conf\u00e9rences, inaugurations, r\u00e9unions de travail...", "messages", "fr");
t.add("meta.description.agenda.view", "Retrouvez l'agenda de %date% du pr\u00e9sident de la R\u00e9publique : visites officielles, entretiens, conf\u00e9rences, inaugurations, r\u00e9unions de travail...", "messages", "fr");
t.add("meta.description.allactuality", "Retrouvez toute l'actualit\u00e9 du pr\u00e9sident de la R\u00e9publique : communiqu\u00e9s et conf\u00e9rences de presse, discours, articles, interviews, compte-rendus du conseil des ministres.", "messages", "fr");
t.add("meta.description.presidents", "D\u00e9couvrez les biographies des vingt-cinq personnes qui ont exerc\u00e9 la fonction de pr\u00e9sident de la R\u00e9publique fran\u00e7aise, de la Iie \u00e0 la Ve R\u00e9publique.", "messages", "fr");
t.add("meta.description.origin_elysee", "Remontez le fil du temps pour d\u00e9couvrir gr\u00e2ce \u00e0 la r\u00e9alit\u00e9 virtuelle le palais de l\u2019Elys\u00e9e de 1722 \u00e0 nos jours.", "messages", "fr");
t.add("publication.grid.title", "D\u00e9couvrez toutes les publications du dossier", "messages", "fr");
t.add("search.box", "Entrez ici votre recherche. Par exemple : \u00e9cologie, \u00e9conomie", "messages", "fr");
t.add("page.contact.contact_details_title", "N\u2019oubliez pas vos coordonn\u00e9es", "messages", "fr");
t.add("page.contact.full_name", "Nom, pr\u00e9nom", "messages", "fr");
t.add("page.contact.address", "Adresse postale ", "messages", "fr");
t.add("page.contact.email", "Adresse e-mail", "messages", "fr");
t.add("page.contact.phone", "Num\u00e9ro de t\u00e9l\u00e9phone (\u00e9ventuellement)", "messages", "fr");
t.add("page.contact.indications_title", "Privil\u00e9giez", "messages", "fr");
t.add("page.contact.short_mails_indication", "Des courriers courts au format A4", "messages", "fr");
t.add("page.contact.readable_mails_indication", "Une lettre dactylographi\u00e9e, plus lisible qu\u2019une lettre manuscrite", "messages", "fr");
t.add("page.contact.unstapled_mails_indication", "Des courriers non agraf\u00e9s", "messages", "fr");
t.add("page.contact.dont_send_indication", "Merci de ne pas envoyer de documents originaux, qui n\u2019ont pas vocation \u00e0 \u00eatre conserv\u00e9s par la pr\u00e9sidence de la R\u00e9publique", "messages", "fr");
t.add("page.contact.download_title", "T\u00e9l\u00e9charger des mod\u00e8les de courrier", "messages", "fr");
t.add("page.contact.download_document", "T\u00e9l\u00e9charger le document", "messages", "fr");
t.add("page.contact.ps", "Nous accordons la m\u00eame importance aux envois num\u00e9riques et papier. Dans la mesure du possible, merci de privil\u00e9gier le num\u00e9rique.", "messages", "fr");
t.add("search.apply_filters", "Appliquer les filtres", "messages", "fr");
t.add("pagination.next", "Suivant", "messages", "fr");
t.add("pagination.previous", "Pr\u00e9c\u00e9dent", "messages", "fr");
t.add("page.contact.send_e-mail", "Envoyer un message num\u00e9rique", "messages", "fr");
t.add("page.contact.send_mail", "\u00c9crire un courrier", "messages", "fr");
t.add("nav.switch_language.ar", "Arabe", "messages", "fr");
t.add("nav.switch_language.ru", "Russe", "messages", "fr");
t.add("nav.switch_language.sr", "Serbe", "messages", "fr");
t.add("nav.switch_language.uk", "Ukrainien", "messages", "fr");
t.add("nav.switch_language.ka", "Georgien", "messages", "fr");
t.add("nav.switch_language.ja", "Japonais", "messages", "fr");
t.add("nav.switch_language.el", "Grec", "messages", "fr");
t.add("nav.switch_language.hi", "Hindi", "messages", "fr");
t.add("nav.switch_language.it", "Italien", "messages", "fr");
t.add("nav.switch_language.pl", "Polonais", "messages", "fr");
t.add("nav.switch_language.zh", "Chinois", "messages", "fr");
t.add("nav.switch_language.cs", "Tch\u00e8que", "messages", "fr");
t.add("nav.switch_language.bg", "Bulgare", "messages", "fr");
t.add("nav.switch_language.hr", "Croate", "messages", "fr");
t.add("nav.switch_language.da", "Danois", "messages", "fr");
t.add("nav.switch_language.et", "Estonien", "messages", "fr");
t.add("nav.switch_language.fi", "Finnois", "messages", "fr");
t.add("nav.switch_language.hu", "Hongrois", "messages", "fr");
t.add("nav.switch_language.lv", "Letton", "messages", "fr");
t.add("nav.switch_language.lt", "Lituanien", "messages", "fr");
t.add("nav.switch_language.nl", "N\u00e9erlandais", "messages", "fr");
t.add("nav.switch_language.pt", "Portugais", "messages", "fr");
t.add("nav.switch_language.ro", "Roumain", "messages", "fr");
t.add("nav.switch_language.sk", "Slovaque", "messages", "fr");
t.add("nav.switch_language.sl", "Slov\u00e8ne", "messages", "fr");
t.add("nav.switch_language.sv", "Su\u00e9dois", "messages", "fr");
t.add("page.contact.request_template", "Mod\u00e8le pour exprimer une demande", "messages", "fr");
t.add("page.contact.opinion_template", "Mod\u00e8le pour exprimer son opinion", "messages", "fr");
t.add("actuality.currently", "En ce moment", "messages", "fr");
t.add("actuality.all_articles", "Tous les articles", "messages", "fr");
t.add("pagination.page", "Page", "messages", "fr");
t.add("pagination.last_page", "Derni\u00e8re page", "messages", "fr");
t.add("pagination.first_page", "Premi\u00e8re page", "messages", "fr");
t.add("countdown.title", "D\u00e9but des jeux olympiques dans", "messages", "fr");
t.add("countdown.days", "Jours", "messages", "fr");
t.add("countdown.hours", "Heures", "messages", "fr");
t.add("countdown.mins", "Mins", "messages", "fr");
t.add("countdown.secs", "Sec", "messages", "fr");
t.add("tarteaucitron.allow.label", "Autoriser le d\u00e9p\u00f4t de cookie pour lire la vid\u00e9o", "messages", "fr");
t.add("search.filterTitle1", "Filtrer", "messages", "fr");
t.add("search.filterTitle2", "par th\u00e9matiques, cat\u00e9gories, pr\u00e9sidences, lieux", "messages", "fr");
t.add("search.viewer.display", "Afficher l'image", "messages", "fr");
t.add("form.newsletter.error.lastName", "Veuillez saisir votre nom de famille", "messages", "fr");
t.add("form.newsletter.error.firstName", "Veuillez saisir votre pr\u00e9nom", "messages", "fr");
t.add("form.newsletter.error.birthdayDate", "Veuillez saisir votre date de naissance", "messages", "fr");
t.add("page.president.summary", "Sommaire de la page", "messages", "fr");
t.add("module.carrousel.image.legend", "Afficher la l\u00e9gende", "messages", "fr");
t.add("module.carrousel.image", "Image", "messages", "fr");
t.add("zip_code.max_length", "Le code postal ne doit pas d\u00e9passer {{ limit }} caract\u00e8res", "messages", "fr");
t.add("homepage.olympics.countdown.title", "\ud83c\uddeb\ud83c\uddf7 Paris 2024", "messages", "fr");
t.add("homepage.paralympics.countdown.title", "\ud83c\uddeb\ud83c\uddf7 Paris 2024", "messages", "fr");
t.add("homepage.olympics.countdown.text", "D\u00e9but des Jeux olympiques dans :", "messages", "fr");
t.add("homepage.paralympics.countdown.text", "D\u00e9but des Jeux paralympiques dans :", "messages", "fr");
t.add("footer.politique_rse", "Politique RSE", "messages", "fr");
t.add("footer.heritage", "D\u00e9couvrir le patrimoine", "messages", "fr");
t.add("header.menu.heritage", "Patrimoine", "messages", "fr");
t.add("footer.contact.send_e-mail", "Envoyez un message", "messages", "fr");
t.add("footer.boutique", "Boutique", "messages", "fr");
t.add("footer.title.boutique", "Boutique", "messages", "fr");
t.add("audio.play", "\u00c9coutez", "messages", "fr");
t.add("audio.pause", "Mettre en pause", "messages", "fr");
t.add("form.newsletter.error.zipCode", "Veuillez saisir votre code postal", "messages", "fr");
t.add("nav.sections", "Sections", "messages", "fr");
t.add("epr_form.iframe.mention_title", "Donn\u00e9es personnelles \u2013 Formulaire \u00e9crire au Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("epr_form.iframe.error_title", "Erreur sur le formulaire \u00e9crire \u00e0 la Pr\u00e9sidence de la R\u00e9publique", "messages", "fr");
t.add("epr_form.iframe.email_confirmation_title", "Email de confirmation envoy\u00e9 \u2013 Formulaire \u00c9crire au Pr\u00e9sident de la R\u00e9publique", "messages", "fr");
t.add("banner.newsletter.title", "Lettre d'information", "messages", "fr");
t.add("banner.newsletter.text", "Un condens\u00e9 de bonnes nouvelles et initiatives citoyennes", "messages", "fr");
t.add("label.instagram_module", "Instagram", "messages", "fr");
t.add("button.add_module_instagram", "Ajouter un module Instagram", "messages", "fr");
t.add("instagram.embedded_code", "Code d'int\u00e9gration Instagram", "messages", "fr");
t.add("header.priorities.title", "Les priorit\u00e9s de la pr\u00e9sidence", "messages", "fr");
t.add("header.pride", "Nos fiert\u00e9s", "messages", "fr");
t.add("header.priorities", "Nos priorit\u00e9s", "messages", "fr");
t.add("link.past_presidents_since", "Les pr\u00e9sidents depuis 1848", "messages", "fr");
t.add("link.presidents_since", "Les pr\u00e9sidents depuis 1848", "messages", "fr");
t.add("search.viewer.next", "Suivant", "messages", "fr");
t.add("booking", "https:\/\/billetterie.elysee.fr", "messages", "fr");
t.add("fsh.search.label", "Rechercher sur la Maison", "messages", "fr");
t.add("fsh.homepage.recent_actualities", "L'actualit\u00e9 de la Maison", "messages", "fr");
t.add("fsh.publication.recent_actualities", "\u00c0 consulter \u00e9galement", "messages", "fr");
t.add("module.practical_info.info_link", "Infos pratiques", "messages", "fr");
t.add("module.practical_info.booking_link", "R\u00e9server", "messages", "fr");
t.add("fsh.recent_actualities.link", "Toute l'actualit\u00e9", "messages", "fr");
})(Translator);
